# gochat

./: .gitignore  generate_protobuf_code.sh  wire.proto
android/: build.gradle
android/app/: CMakeLists.txt  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/red/tel/chat/: Backend.java  CameraToMpegTest.java  ChatApp.java  Constant.java  Crypto.java  EventBus.java  Model.java  Network.java  RxBus.java  Types.java  VoidBackend.java  VoipBackend.java  WireBackend.java
android/app/src/main/java/red/tel/chat/avcodecs/: FdkAAC.java
android/app/src/main/java/red/tel/chat/camera/: CameraAndroid.java  CameraController.java  CameraFacing.java  CameraListener.java  CameraManager.java  CameraOptions.java  CameraUtil.java  CameraView.java  CropHelper.java  ExtraProperties.java  Facing.java  Flash.java  Gesture.java  GestureAction.java  Mapper.java  OrientationHelper.java  Preview.java  RecordContact.java  RecordPresenterImpl.java  TextureViewPreview.java  VideoQuality.java  WorkerHandler.java
android/app/src/main/java/red/tel/chat/generated_protobuf/: AVQuality.java  AVSession.java  AudioSample.java  Av.java  Call.java  Contact.java  FormatDescription.java  Image.java  Login.java  PlainText.java  Time.java  Timestamp.java  VideoSample.java  Voip.java  Wire.java
android/app/src/main/java/red/tel/chat/io/: Audio.java  AudioRecorder.java  IO.java
android/app/src/main/java/red/tel/chat/network/: BaseCallProposalController.java  IncomingCallProposalController.java  NetworkAudio.java  NetworkBase.java  NetworkCall.java  NetworkCallController.java  NetworkCallInfo.java  NetworkCallProposal.java  NetworkCallProposalInfo.java  NetworkCallProposalProtocol.java  NetworkCallSessionController.java  NetworkIncomingCall.java  NetworkIncomingCallProposal.java  NetworkOutgoingCall.java  NetworkOutgoingCallProposal.java  NetworkSingleCallSessionController.java  NetworkVideo.java  OutgoingCallProposalController.java
android/app/src/main/java/red/tel/chat/notification/: ChatGcmListenerService.java  InstanceIDListenerService.java  NotificationUtils.java  RegistrationIntentService.java
android/app/src/main/java/red/tel/chat/office365/: AuthInterceptor.java  AuthenticationManager.java  Constants.java  TokenNotFoundException.java
android/app/src/main/java/red/tel/chat/office365/api/: IContactsApi.java
android/app/src/main/java/red/tel/chat/office365/model/: ContactsModel.java
android/app/src/main/java/red/tel/chat/office365/services/: ContactsService.java
android/app/src/main/java/red/tel/chat/ui/: BaseActivity.java  ItemDetailFragment.java  ItemListActivity.java  LoginActivity.java  OnLoadMoreListener.java  SoftKeyboard.java  SplashActivity.java
android/app/src/main/java/red/tel/chat/utils/: AspectRatio.java  CameraUtils.java  HostTimeInfo.java  Log.java  Size.java  Utils.java
android/app/src/main/jni/: native-lib.cpp
android/app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml
android/app/src/main/res/layout/: activity_incoming_call.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_outgoing_call.xml  conversation_item_received.xml  conversation_item_sent.xml  item_detail.xml  item_list.xml  item_list_content.xml  item_loading.xml
android/app/src/main/res/menu/: menu_call.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+52 files in other folders)
